worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    autoindex off;
    tcp_nopush on;
    charset UTF-8;
    keepalive_timeout  120;

    server_tokens off;
    proxy_hide_header X-Powered-By;

    upstream service {
        server tronsender_service:7001 weight=2 fail_timeout=3000s;
    }

    server {
        listen 80;
        server_name  localhost;
        location / {
            root  /usr/share/nginx/web;
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header X-Frame-Options "DENY";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options "nosniff";
        }

        location ~ ^/(api|public)/ {
            proxy_pass http://service;
            proxy_send_timeout 1800;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection "Upgrade"; 
            proxy_set_header  Host              $http_host;
            proxy_set_header  X-Real-IP         $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;   
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root  html;
        }
        if ($request_method !~ ^(GET|HEAD|POST)$) {
            return 444;
        }
    }
}